<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jw</groupId>
    <artifactId>NebulaBackend</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>NebulaBackend</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

    <build>
        <finalName>nebula-backend</finalName>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <oauth.version>2.3.3.RELEASE</oauth.version>
        <jwt.version>1.0.9.RELEASE</jwt.version>

        <!-- util -->
        <commons-io.version>2.6</commons-io.version>

        <!-- testing -->
        <rest-assured.version>3.1.0</rest-assured.version>

        <!-- Maven plugins -->
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <!--<maven-war-plugin.version>3.2.0</maven-war-plugin.version>-->
        <!--<maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>-->
        <!--<cargo-maven2-plugin.version>1.6.5</cargo-maven2-plugin.version>-->

    </properties>

    <modules>
        <module>AuthorizationServer</module>

    </modules>

</project>