server.servlet.context-path=/nebula-backend
#server.port=8081
#
##spring.profiles.active=dev
#
##logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Nebula
spring.datasource.username=sa
spring.datasource.password=Password123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##set initialization-mode to always so that it will run the data initializer to create tables
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop